<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Рестарт ПРО</title>
</head>
<body>
	<div class="top-banner">
	</div>
<nav class="navbar navbar-inverse menu">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Меню</a>
    </div>
    <ul class="nav navbar-nav menulinks">
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Продукти
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Компютри</a></li>
          <li><a href="#">Принтери</a></li>
          <li><a href="#">Тонер касети</a></li>
        </ul>
      </li>
      <li><a href="#">За нас</a></li>
      <li><a href="#">Контакти</a></li>
    </ul>
  </div>
</nav>
	<div class="container">
		<h1>За Нас</h1>
    <div class="row">
      <div class="card col-sm-12 col-md-6">
        <img class="card-img-top" src="img/no-image.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-success">Go somewhere</a>
        </div>
      </div>
       <div class="card col-sm-12 col-md-6">
        <img class="card-img-top" src="img/no-image.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-success">Go somewhere</a>
        </div>
      </div>
       <div class="card col-sm-12 col-md-6">
        <img class="card-img-top" src="img/no-image.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-success">Go somewhere</a>
        </div>
      </div>
       <div class="card col-sm-12 col-md-6">
        <img class="card-img-top" src="img/no-image.jpg" alt="Card image cap">
        <div class="card-block">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-success">Go somewhere</a>
        </div>
      </div>
    </div>
		<p id="usP" class="visually-hidden">Продажба на офис техника и консумативи. Ремонт и поддръжка на офис техника. Зареждане на тонер касети. Техника втора употреба.</p>
	</div>
	<footer>
		<span class="footer-info float-left">Contact us at: <a href="tel:+359877121264">0877 12 12 64</a></span>
    <span class="footer-title">РЕСТАРТ ПРО 2017</span>
    <span class="footer-icons float-right"><a href="https://www.facebook.com/restart.pro.ood/"><img class="social-icons" src="img/fbicon.png"></a></span>
    <span class="footer-icons float-right"><a href="https://www.facebook.com/restart.pro.ood/"><img class="social-icons" src="img/twitter-icon.png"></a></span>
    <span class="footer-icons float-right"><a href="https://www.facebook.com/restart.pro.ood/"><img class="social-icons" src="img/google-plus-icon.png"></a></span>
	</footer>

  <!-- SCRIPTS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
 